{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NotesDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-now-seriously-change-this",
    "ExpirationMinutes": 60,
    "Issuer": "NotesApplication",
    "Audience": "NotesApplicationUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
